# Psychic-Poker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ConsoleInterface.kt
src/main/kotlin/com/robinkanters/psychicpoker/: Card.kt  CardRank.kt  CardSet.kt  CardSuit.kt  Deck.kt  Hand.kt  PokerPlayer.kt
src/main/kotlin/com/robinkanters/psychicpoker/ranking/: Extensions.kt  Flush.kt  FullHouse.kt  HandRanking.kt  HighestCard.kt  NOfAKind.kt  Pairs.kt  Straight.kt  StraightFlush.kt
src/test/kotlin/: PokerTest.kt
